The Temporal Dead Zone (TDZ) is the period of time during which a variable declared with let or const exists but cannot be accessed. It begins at the start of a variable's scope and ends when the variable's declaration is reached during code execution. Any attempt to access the variable within the TDZ results in a ReferenceError. 
This behavior was introduced in ECMAScript 2015 (ES6) to make variable access more predictable and prevent bugs associated with the older var keyword. 
How the Temporal Dead Zone works
Hoisting difference: Although let and const declarations are hoisted (moved to the top of their scope) by the JavaScript engine, they are not initialized with a default value.
let/const: The variable is hoisted but remains in an "uninitialized" state within the TDZ until its declaration line is executed.
var: In contrast, var variables are hoisted and immediately initialized with undefined, so accessing them before the declaration will not cause an error but will return undefined.
Timing vs. placement: The "temporal" part of the name refers to the fact that the zone is a period of time during execution, not a physical space in the code. A variable is in its TDZ from the moment its scope is entered until its declaration is processed.
Causes a ReferenceError: Because the let or const variable is uninitialized during the TDZ, trying to use it—for example, with console.log()—will cause JavaScript to throw a ReferenceError. 
Example of the TDZ
Here is a comparison illustrating the different behaviors of var and let in the Temporal Dead Zone.
With let (triggers TDZ)
javascript
{
  // TDZ for 'myVariable' starts here

  // Attempting to access 'myVariable' results in a ReferenceError
  console.log(myVariable); 

  let myVariable = "Hello, world!"; // TDZ ends here

  console.log(myVariable); // This works fine
}
Use code with caution.

With var (no TDZ effect)
javascript
{
  // No TDZ for 'myVariable'

  // Accessing 'myVariable' returns undefined, but does not throw an error
  console.log(myVariable); 

  var myVariable = "Hello, world!";

  console.log(myVariable); // This works fine
}
Use code with caution.

Why the TDZ is a positive feature
The Temporal Dead Zone encourages better coding practices by preventing developers from relying on the potentially confusing and error-prone hoisting behavior of var. By forcing you to declare and initialize variables before using them, the TDZ leads to code that is: 
More predictable: The behavior of your variables is always clear.
Safer: You avoid silent bugs that can occur when a variable unexpectedly resolves to undefined.
Easier to debug: You get a clear ReferenceError early in your code execution, which points you to the exact problem, rather than a more subtle undefined error later on.